<!DOCTYPE html><html><head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Concert+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Fredoka+One|Lalezar|Modak&amp;display=swap" rel="stylesheet">
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>